
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Heat Transfer Methods &#8212; MCycle 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library" href="../library/contents.html" />
    <link rel="prev" title="Methods" href="contents.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../library/contents.html" title="Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Methods</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mcycle.methods.heat_transfer">
<span id="heat-transfer-methods"></span><h1>Heat Transfer Methods<a class="headerlink" href="#module-mcycle.methods.heat_transfer" title="Permalink to this headline">¶</a></h1>
<p>A selection of single-phase and 2-phase heat transfer relations.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>flowIn <span class="classifier-delimiter">:</span> <span class="classifier">FlowState</span></dt>
<dd>Incoming fluid.</dd>
<dt>flowOut <span class="classifier-delimiter">:</span> <span class="classifier">FlowState</span></dt>
<dd>Outgoing fluid.</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Corrugated plate channel spacing [m].</dd>
<dt>beta <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Corrugated plate chevron angle [degrees].</dd>
<dt>N <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of parallel flow channels of the fluid.</dd>
<dt>Nu <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Nusselt number.</dd>
<dt>De <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Equivalent diameter [m].
.. note: Equivalent diameter may be equal to the hydraulic diameter, such as for circular cross sections.</dd>
<dt>Dh <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Hydraulic diameter [m].</dd>
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Fanning friction factor.</dd>
<dt>G <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mass flux [Kg/m^2.s ].</dd>
<dt>geom <span class="classifier-delimiter">:</span> <span class="classifier">Geom</span></dt>
<dd>Main geometry corresponding to the flow.</dd>
<dt>geom2 <span class="classifier-delimiter">:</span> <span class="classifier">Geom</span></dt>
<dd>Secondary geometry related to the flow (usually a geometry of another flow).</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Thermal conductivity [W/m.K].</dd>
<dt>L <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Length of heat transfer area parallel to the flow [m] (plate or pipe length).</dd>
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Corrugated plate surface enlargement factor; ratio of developed length to projected length.</dd>
<dt>pitchCorr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Plate corrugation pitch [m] (distance between corrugation ‘bumps’).
.. note: Not to be confused with the plate pitch which is usually defined as the sum of the plate channel spacing and one plate thickness.</dd>
<dt>rho <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mass density [Kg/m^3].</dd>
<dt>W <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Width of heat transfer area perpendicular to the flow [m] (plate or pipe width).</dd>
</dl>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>h: float</dt>
<dd>Heat transfer coefficient [W/m^2.K].</dd>
<dt>f: float</dt>
<dd>Fanning friction factor [-].</dd>
<dt>dpF: float</dt>
<dd>Frictional pressure drop of the fluid [Pa].</dd>
</dl>
</div>
<div class="section" id="library">
<h2>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mcycle.methods.heat_transfer.chen_tpEvap_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">chen_tpEvap_h</code><span class="sig-paren">(</span><em>flowIn</em>, <em>flowOut</em>, <em>Dh</em>, <em>De</em>, <em>Ac</em>, <em>L</em>, <em>N=1</em>, <em>g=9.81</em>, <em>vertical=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.methods.heat_transfer.chen_tpEvap_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase evporation, heat, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#chen1962" id="id1">[Chen1962]</a> Chen, J. C. A correlation for boiling heat transfer to saturated fluids in convective flow Ind. Eng. Chem. Process Des. Dev., Vol 5, 322-329, 1962.</p>
<p>Method as described in <a class="reference internal" href="#kakac1998" id="id2">[Kakaç1998]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.chisholmWannairachchi_sp">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">chisholmWannairachchi_sp</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.chisholmWannairachchi_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Single phase, heat and friction, valid for GeomHxPlateCorrChevron. <a class="reference internal" href="#chisholm1992" id="id3">[Chisholm1992]</a> Chisholm D. Wanniarachchi, A. S. Maldistribution in single-pass mixed-channel plate heat exchangers. ASME, 1992, 201, 95-99.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.dittusBoelter_sp_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">dittusBoelter_sp_h</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.dittusBoelter_sp_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-phase, heat, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#kakac1998" id="id4">[Kakaç1998]</a> Kakaç, S. &amp; Liu, H. Heat exchangers : selection, rating, and thermal design, CRC Press, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.dpf">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">dpf</code><span class="sig-paren">(</span><em>double f</em>, <em>double G</em>, <em>double L</em>, <em>double Dh</em>, <em>double rho</em>, <em>int N</em><span class="sig-paren">)</span> &#x2192; double<a class="headerlink" href="#mcycle.methods.heat_transfer.dpf" title="Permalink to this definition">¶</a></dt>
<dd><p>float: dpF, single-phase pressure drop due to friction [Pa].</p>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.gnielinski_sp">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">gnielinski_sp</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.gnielinski_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-phase, heat and friction, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#gnielinski1976" id="id5">[Gnielinski1976]</a> V. Gnielinski, “New Equations for Heat and Mass Transfer in Turbulent Pipe and Channel Flow,” Int. Chem. Eng., (16): 359-368, 1976.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.gungorWinterton_tpEvap_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">gungorWinterton_tpEvap_h</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em>, <em>vertical=False</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.gungorWinterton_tpEvap_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase evaporation, heat, valid for GeomHxPlateSmooth. <a class="reference internal" href="#gungor1987" id="id6">[Gungor1987]</a> K. E. Gungor and R. H. S. Winterton, “Simplified general correlation for saturated flow boiling and comparison with data,” Chemical Engineering Research and Design, vol. 65, no. 2, pp. 148-–156, 1987. As cited  in <a class="reference internal" href="#zhou2013" id="id7">[Zhou2013]</a> Z. Zhou, X. Fang , D. Li , “Evaluation of Correlations of Flow Boiling Heat Transfer of R22 in Horizontal Channels,”The Scientific World Journal, vol. 2013, Article ID 458797, 14 pages, doi:10.1155/2013/458797</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.hanLeeKim_tpCond">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">hanLeeKim_tpCond</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.hanLeeKim_tpCond" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase condensation, heat and friction, valid for GeomHxPlateCorrChevron.Data collected for: R410A and R22, with beta = 45, 35, 20deg. <a class="reference internal" href="#han2003" id="id8">[Han2003]</a> Han, D.-H.; Lee, K.-J. &amp; Kim, Y.-H. The Characteristics of Condensation in Brazed Plate Heat Exchangers with Different Chevron Angles Korean Physical Society, 2003, 43, 66-73.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.htc">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">htc</code><span class="sig-paren">(</span><em>double Nu</em>, <em>double k</em>, <em>double De</em><span class="sig-paren">)</span> &#x2192; double<a class="headerlink" href="#mcycle.methods.heat_transfer.htc" title="Permalink to this definition">¶</a></dt>
<dd><p>float: h, heat transfer co-efficient [W/m^2.K].</p>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.manglikBergles_offset_sp">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">manglikBergles_offset_sp</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.manglikBergles_offset_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-phase and two-phase (evaporation and condensation), heat and friction, valid for GeomHxPlateFinOffset. <a class="reference internal" href="#manglik1995" id="id9">[Manglik1995]</a> Manglik and Bergles, Heat transfer and pressure drop correlations for the rectangular offset strip fin compact heat exchanger, Experimental Thermal and Fluid Science, Elsevier, 1995, 10, pp. 171-180. <a class="reference external" href="http://doi.org/10.1016/0894-1777(94)00096-q">doi:10.1016/0894-1777(94)00096-q</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.muleyManglik_sp">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">muleyManglik_sp</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.muleyManglik_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Single phase, heat and friction, valid for GeomHxPlateCorrChevron. <a class="reference internal" href="#muley1999" id="id10">[Muley1999]</a> Muley, A. and Manglik, R. M., Experimental Study of Turbulent Flow Heat Transfer and Pressure Drop in a Plate Heat Exchanger with Chevron Plates, Journal of Heat Transfer, vol. 121, no. 1, pp. 110–117, 1999.</p>
<p>Data collected for: steam, 30&lt;=beta&lt;=60, 1&lt;=phi&lt;=1.5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.savostinTikhonov_sp">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">savostinTikhonov_sp</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.savostinTikhonov_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Single phase, heat and friction, valid for GeomHxPlateCorrChevron. <a class="reference internal" href="#savostin1970" id="id11">[Savostin1970]</a> Savostin, A. F. &amp; Tikhonov, A. M. Investigation of the Characteristics of Plate Type Heating Surfaces Thermal Engineering, 1970, 17, 113-117.</p>
<p>Data collected for: air</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.shah_sp_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">shah_sp_h</code><span class="sig-paren">(</span><em>flowIn=None</em>, <em>flowOut=None</em>, <em>N=None</em>, <em>geom=None</em>, <em>L=None</em>, <em>W=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.methods.heat_transfer.shah_sp_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-phase, heat, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#kakac1998" id="id12">[Kakaç1998]</a> Kakaç, S. &amp; Liu, H. Heat exchangers : selection, rating, and thermal design, CRC Press, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.shah_tpCond_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">shah_tpCond_h</code><span class="sig-paren">(</span><em>flowIn</em>, <em>flowOut</em>, <em>Dh</em>, <em>De</em>, <em>Ac</em>, <em>L</em>, <em>N=1</em>, <em>g=9.81</em>, <em>vertical=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.methods.heat_transfer.shah_tpCond_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase evporation, heat, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#shah2009" id="id13">[Shah2009]</a> Shah, M. M. An improved and extended general correlation for heat transfer during condensation in plain tubes Hvac&amp;R Research, Taylor &amp; Francis, 2009, 15, 889-913. <a class="reference external" href="https://doi.org/10.1080/10789669.2009.10390871">doi:10.1080/10789669.2009.10390871</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.shah_tpEvap_h">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">shah_tpEvap_h</code><span class="sig-paren">(</span><em>flowIn=None</em>, <em>flowOut=None</em>, <em>N=None</em>, <em>geom=None</em>, <em>L=None</em>, <em>W=None</em>, <em>vertical=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.methods.heat_transfer.shah_tpEvap_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase evporation, heat, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#shah1976" id="id14">[Shah1976]</a> Shah, M. M. A new correlation for heat transfer during boiling flow through pipes Ashrae Trans., 1976, 82, 66-86.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.techo_sp_f">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">techo_sp_f</code><span class="sig-paren">(</span><em>flowIn</em>, <em>flowOut</em>, <em>Dh</em>, <em>Ac</em>, <em>L</em>, <em>N=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.methods.heat_transfer.techo_sp_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-phase, friction, valid for GeomDuctCircular, GeomHxPlateSmooth. <a class="reference internal" href="#techo1965" id="id15">[Techo1965]</a> R. Techo, R. R. Tickner, and R. E. James, “An Accurate Equation for the Computation of the Friction Factor for Smooth Pipes from the Reynolds Number,” J. Appl. Mech. (32): 443, 1965.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mcycle.methods.heat_transfer.yanLin_tpEvap">
<code class="descclassname">mcycle.methods.heat_transfer.</code><code class="descname">yanLin_tpEvap</code><span class="sig-paren">(</span><em>FlowState flowIn</em>, <em>FlowState flowOut</em>, <em>int N</em>, <em>Geom geom</em>, <em>double L</em>, <em>double W</em>, <em>Geom geom2=None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#mcycle.methods.heat_transfer.yanLin_tpEvap" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-phase evaporation, heat and friction, valid for GeomHxPlateCorrChevron. <a class="reference internal" href="#yan1999" id="id16">[Yan1999]</a> Yan, Y.-Y. &amp; Lin, T.-F. Evaporation Heat Transfer and Pressure Drop of Refrigerant R-134a in a Plate Heat Exchanger Journal of Heat Transfer Engineering, 1999, 121, 118-127. <a class="reference external" href="http://doi.org/10.1115/1.2825924">doi:10.1115/1.2825924</a></p>
<p>Data collected for: R134a, beta=60deg, 2000&lt;Re&lt;8000.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dict of float</strong> : {“h”, “f”, “dpF”}</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="chen1962" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Chen1962]</a></td><td>Chen, J. C. A correlation for boiling heat transfer to saturated fluids in convective flow Ind. Eng. Chem. Process Des. Dev., Vol 5, 322-329, 1962.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chisholm1992" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Chisholm1992]</a></td><td>Chisholm D. Wanniarachchi, A. S. Maldistribution in single-pass mixed-channel plate heat exchangers. ASME, 1992, 201, 95-99.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnielinski1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Gnielinski1976]</a></td><td><ol class="first last upperalpha simple" start="22">
<li>Gnielinski, “New Equations for Heat and Mass Transfer in Turbulent Pipe and Channel Flow,” Int. Chem. Eng., (16): 359-368, 1976.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gungor1987" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Gungor1987]</a></td><td><ol class="first last upperalpha simple" start="11">
<li><ol class="first upperalpha" start="5">
<li>Gungor and R. H. S. Winterton, “Simplified general correlation for saturated flow boiling and comparison with data,” Chemical Engineering Research and Design, vol. 65, no. 2, pp. 148-–156, 1987.</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="han2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[Han2003]</a></td><td>Han, D.-H.; Lee, K.-J. &amp; Kim, Y.-H. The Characteristics of Condensation in Brazed Plate Heat Exchangers with Different Chevron Angles Korean Physical Society, 2003, 43, 66-73.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kakac1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kakaç1998]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id12">3</a>)</em> Kakaç, S. &amp; Liu, H. Heat exchangers: selection, rating, and thermal design, CRC Press, 1998.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="manglik1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[Manglik1995]</a></td><td>Manglik and Bergles, Heat transfer and pressure drop correlations for the rectangular offset strip fin compact heat exchanger, Experimental Thermal and Fluid Science, Elsevier, 1995, 10, pp. 171-180. <a class="reference external" href="http://doi.org/10.1016/0894-1777(94)00096-q">doi:10.1016/0894-1777(94)00096-q</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="muley1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[Muley1999]</a></td><td>Muley, A. and Manglik, R. M., Experimental Study of Turbulent Flow Heat Transfer and Pressure Drop in a Plate Heat Exchanger with Chevron Plates, Journal of Heat Transfer, vol. 121, no. 1, pp. 110–117, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="savostin1970" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[Savostin1970]</a></td><td>Savostin, A. F. &amp; Tikhonov, A. M. Investigation of the Characteristics of Plate Type Heating Surfaces Thermal Engineering, 1970, 17, 113-117.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shah1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[Shah1976]</a></td><td>Shah, M. M. A new correlation for heat transfer during boiling flow through pipes Ashrae Trans., 1976, 82, 66-86.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shah2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[Shah2009]</a></td><td>Shah, M. M. An improved and extended general correlation for heat transfer during condensation in plain tubes Hvac&amp;R Research, Taylor &amp; Francis, 2009, 15, 889-913. <a class="reference external" href="https://doi.org/10.1080/10789669.2009.10390871">doi:10.1080/10789669.2009.10390871</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="techo1965" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[Techo1965]</a></td><td><ol class="first last upperalpha simple" start="18">
<li>Techo, R. R. Tickner, and R. E. James, “An Accurate Equation for the Computation of the Friction Factor for Smooth Pipes from the Reynolds Number,” J. Appl. Mech. (32): 443, 1965.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yan1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[Yan1999]</a></td><td>Yan, Y.-Y. &amp; Lin, T.-F. Evaporation Heat Transfer and Pressure Drop of Refrigerant R-134a in a Plate Heat Exchanger Journal of Heat Transfer Engineering, 1999, 121, 118-127. <a class="reference external" href="http://doi.org/10.1115/1.2825924">doi:10.1115/1.2825924</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zhou2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[Zhou2013]</a></td><td><ol class="first last upperalpha simple" start="26">
<li>Zhou, X. Fang , D. Li , “Evaluation of Correlations of Flow Boiling Heat Transfer of R22 in Horizontal Channels, “The Scientific World Journal, vol. 2013, Article ID 458797, 14 pages, <a class="reference external" href="https://doi.org/10.1155/2013/458797">doi:10.1155/2013/458797</a></li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heat Transfer Methods</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#library">Library</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../library/contents.html"
                        title="next chapter">Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/methods/heat_transfer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../library/contents.html" title="Library"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Methods</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Momar Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>