<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowState Base Classes &#8212; MCycle 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Base Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flowstate-base-classes">
<h1>FlowState Base Classes<a class="headerlink" href="#flowstate-base-classes" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState" title="mcycle.bases.flowstate.FlowState"><code class="xref py py-obj docutils literal"><span class="pre">mcycle.bases.flowstate.FlowState</span></code></a></td>
<td>FlowState represents the state of a flow at a point by its state properties and a mass flow rate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly" title="mcycle.bases.flowstatepoly.FlowStatePoly"><code class="xref py py-obj docutils literal"><span class="pre">mcycle.bases.flowstatepoly.FlowStatePoly</span></code></a></td>
<td>FlowStatePoly represents the state of a flow at a point by its state properties and a mass flow rate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.RefData" title="mcycle.bases.flowstatepoly.RefData"><code class="xref py py-obj docutils literal"><span class="pre">mcycle.bases.flowstatepoly.RefData</span></code></a></td>
<td>RefData stores constant pressure thermodynamic properties of a &#8216;pure&#8217; fluid or mixture thereof.</td>
</tr>
</tbody>
</table>
<div class="section" id="module-mcycle.bases.flowstate">
<span id="flowstate-class"></span><h2>FlowState Class<a class="headerlink" href="#module-mcycle.bases.flowstate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mcycle.bases.flowstate.FlowState">
<em class="property">class </em><code class="descclassname">mcycle.bases.flowstate.</code><code class="descname">FlowState</code><a class="headerlink" href="#mcycle.bases.flowstate.FlowState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mcabstractbase.html#mcycle.bases.mcabstractbase.MCAB" title="mcycle.bases.mcabstractbase.MCAB"><code class="xref py py-class docutils literal"><span class="pre">mcycle.bases.mcabstractbase.MCAB</span></code></a></p>
<p>FlowState represents the state of a flow at a point by its state properties and a mass flow rate. This class creates a <a class="reference external" href="http://www.coolprop.org/apidoc/CoolProp.CoolProp.html">CoolProp AbstractState</a> object to store the state properties and uses the routines of CoolProp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fluid</strong> : string</p>
<blockquote>
<div><p>Description of fluid passed to CoolProp.</p>
<ul class="simple">
<li>&#8220;fluid_name&#8221; for pure fluid. Eg, &#8220;air&#8221;, &#8220;water&#8221;, &#8220;CO2&#8221; <em>or</em></li>
<li>&#8220;fluid0[mole_fraction0]&amp;fluid1[mole_fraction1]&amp;...&#8221; for mixtures. Eg, &#8220;CO2[0.5]&amp;CO[0.5]&#8221;.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CoolProp&#8217;s mixture routines often raise errors; using mixtures should be avoided.</p>
</div>
</div></blockquote>
<p><strong>phaseCP</strong> : int, optional</p>
<blockquote>
<div><p>Coolprop key for phase. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a99d892f7b3bb9808265335ac1efb858f">documentation</a>. Eg, CoolProp.iphase_gas. Defaults to -1.
.. note:: In MCycle, both -1 and 8 can be used for iphase_not_imposed</p>
</div></blockquote>
<p><strong>m</strong> : float, optional</p>
<blockquote>
<div><p>Mass flow rate [Kg/s]. Defaults to nan.</p>
</div></blockquote>
<p><strong>inputPairCP</strong> : int, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS. Defaults to 0 (INPUT_PAIR_INVALID).</p>
</div></blockquote>
<p><strong>input1, input2</strong> : float, optional</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. Both default to nan.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>import mcycle
import CoolProp
&gt;&gt;&gt; air = FlowState(&#8220;air&#8221;,-1,1.0,CoolProp.PT_INPUTS,101325,293.15)
&gt;&gt;&gt; air.rho()
1.2045751824931508
&gt;&gt;&gt; air.cp()
1006.144032087035</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fluid</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">m</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">phaseCP</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.Pr" title="mcycle.bases.flowstate.FlowState.Pr"><code class="xref py py-obj docutils literal"><span class="pre">Pr</span></code></a></td>
<td>double: Prandtl number [-].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.T" title="mcycle.bases.flowstate.FlowState.T"><code class="xref py py-obj docutils literal"><span class="pre">T</span></code></a></td>
<td>double: Static temperture [K].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.copy" title="mcycle.bases.flowstate.FlowState.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a></td>
<td>Return a new copy of a class object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.copyState" title="mcycle.bases.flowstate.FlowState.copyState"><code class="xref py py-obj docutils literal"><span class="pre">copyState</span></code></a></td>
<td>Creates a new copy of a FlowState object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.cp" title="mcycle.bases.flowstate.FlowState.cp"><code class="xref py py-obj docutils literal"><span class="pre">cp</span></code></a></td>
<td>double: Specific mass heat capacity, const. pressure [J/K].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.h" title="mcycle.bases.flowstate.FlowState.h"><code class="xref py py-obj docutils literal"><span class="pre">h</span></code></a></td>
<td>double:  Specific mass enthalpy [J/Kg].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.k" title="mcycle.bases.flowstate.FlowState.k"><code class="xref py py-obj docutils literal"><span class="pre">k</span></code></a></td>
<td>double: Thermal conductivity [W/m.K].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.p" title="mcycle.bases.flowstate.FlowState.p"><code class="xref py py-obj docutils literal"><span class="pre">p</span></code></a></td>
<td>double: Static pressure [Pa].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.phase" title="mcycle.bases.flowstate.FlowState.phase"><code class="xref py py-obj docutils literal"><span class="pre">phase</span></code></a></td>
<td>str: identifier of phase; &#8216;liq&#8217;:subcooled liquid, &#8216;vap&#8217;:superheated vapour, &#8216;satLiq&#8217;:saturated liquid, &#8216;satVap&#8217;:saturated vapour, &#8216;tp&#8217;: two-phase liquid/vapour region.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.rho" title="mcycle.bases.flowstate.FlowState.rho"><code class="xref py py-obj docutils literal"><span class="pre">rho</span></code></a></td>
<td>double:  Mass density [Kg/m^3].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.s" title="mcycle.bases.flowstate.FlowState.s"><code class="xref py py-obj docutils literal"><span class="pre">s</span></code></a></td>
<td>double: Specific mass entropy [J/Kg.K].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.summary" title="mcycle.bases.flowstate.FlowState.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a></td>
<td>Returns (and prints) a summary of FlowState properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.update" title="mcycle.bases.flowstate.FlowState.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a></td>
<td>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.updateState" title="mcycle.bases.flowstate.FlowState.updateState"><code class="xref py py-obj docutils literal"><span class="pre">updateState</span></code></a></td>
<td>Calls CoolProp&#8217;s AbstractState.update function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.visc" title="mcycle.bases.flowstate.FlowState.visc"><code class="xref py py-obj docutils literal"><span class="pre">visc</span></code></a></td>
<td>double: Dynamic viscosity [N.s/m^2].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstate.FlowState.x" title="mcycle.bases.flowstate.FlowState.x"><code class="xref py py-obj docutils literal"><span class="pre">x</span></code></a></td>
<td>double: Quality [-].</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.Pr">
<code class="descname">Pr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.Pr" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Prandtl number [-].</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Linear interpolation in 2-phase region is used due to non-continuities in  CoolProp&#8217;s routines.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.T">
<code class="descname">T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.T" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Static temperture [K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of a class object. Kwargs (as dict) are passed to update() as a shortcut of simultaneously copying and updating.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.copyState">
<code class="descname">copyState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.copyState" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new copy of a FlowState object. As a shortcut, args can be passed to update the object copy (see update()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputPairCP</strong> : int, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS. Defaults to None.</p>
</div></blockquote>
<p><strong>input1, input2</strong> : double, optional</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. Both default to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.cp">
<code class="descname">cp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.cp" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Specific mass heat capacity, const. pressure [J/K].</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Linear interpolation in 2-phase region is used due to non-continuities in  CoolProp&#8217;s routines.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.h">
<code class="descname">h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.h" title="Permalink to this definition">¶</a></dt>
<dd><p>double:  Specific mass enthalpy [J/Kg].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.k">
<code class="descname">k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.k" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Thermal conductivity [W/m.K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.p">
<code class="descname">p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.p" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Static pressure [Pa].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.phase">
<code class="descname">phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>str: identifier of phase; &#8216;liq&#8217;:subcooled liquid, &#8216;vap&#8217;:superheated vapour, &#8216;satLiq&#8217;:saturated liquid, &#8216;satVap&#8217;:saturated vapour, &#8216;tp&#8217;: two-phase liquid/vapour region.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.rho">
<code class="descname">rho</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>double:  Mass density [Kg/m^3].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.s">
<code class="descname">s</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.s" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Specific mass entropy [J/Kg.K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (and prints) a summary of FlowState properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>printSummary</strong> : bool, optional</p>
<blockquote>
<div><p>If true, the summary string is printed as well as returned. Defaults to True.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of the object, prepended to the summary heading. If None, the class name is used. Defaults to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.updateState">
<code class="descname">updateState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.updateState" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls CoolProp&#8217;s AbstractState.update function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputPairCP</strong> : int, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS.</p>
</div></blockquote>
<p><strong>input1, input2</strong> : double</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. Both default to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.visc">
<code class="descname">visc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.visc" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Dynamic viscosity [N.s/m^2].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstate.FlowState.x">
<code class="descname">x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstate.FlowState.x" title="Permalink to this definition">¶</a></dt>
<dd><p>double: Quality [-].</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mcycle.bases.flowstatepoly">
<span id="flowstatepoly-class"></span><h2>FlowStatePoly Class<a class="headerlink" href="#module-mcycle.bases.flowstatepoly" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly">
<em class="property">class </em><code class="descclassname">mcycle.bases.flowstatepoly.</code><code class="descname">FlowStatePoly</code><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mcycle.bases.flowstate.FlowState" title="mcycle.bases.flowstate.FlowState"><code class="xref py py-class docutils literal"><span class="pre">mcycle.bases.flowstate.FlowState</span></code></a></p>
<p>FlowStatePoly represents the state of a flow at a point by its state properties and a mass flow rate. It is an alternative to FlowState that uses polynomial interpolation of a crude constant pressure reference data map to evaluate the state properties, instead of calling them from a CoolProp AbstractState object. This class was created purely to overcome short comings with CoolProp&#8217;s mixture processes. Apart from creating new objects, FlowStatePoly has been built to be used in exactly the same way as FlowState.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">FlowStatePoly only supports constant pressure flows and assumes no phase changes occur.
It may not be used for the working fluid in a cycle, but may be used as the working fluid in certain constant pressure components.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>refData</strong> : RefData</p>
<blockquote>
<div><p>Constant pressure fluid reference data map.</p>
</div></blockquote>
<p><strong>m</strong> : float, optional</p>
<blockquote>
<div><p>Mass flow rate [Kg/s]. Defaults to None.</p>
</div></blockquote>
<p><strong>inputPairCP</strong> : int, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS. Defaults to None.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Only certain inputPairCP values are valid.
As FlowStatePoly only supports constant pressure flows, one input variable must be a pressure. Thus, only the following inputPairCP values are valid:</p>
<ul class="last simple">
<li>CoolProp.PT_INPUTS == 9</li>
<li>CoolProp.DmassP_INPUTS == 18</li>
<li>CoolProp.HmassP_INPUTS == 20</li>
<li>CoolProp.PSmass_INPUTS == 22</li>
</ul>
</div>
</div></blockquote>
<p><strong>input1,input2</strong> : float, optional</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. Both default to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">refData</span> <span class="o">=</span> <span class="n">RefData</span><span class="p">(</span><span class="s2">&quot;air&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">,</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">400</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air</span> <span class="o">=</span> <span class="n">FlowStatePoly</span><span class="p">(</span><span class="n">refData</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">CoolProp</span><span class="o">.</span><span class="n">PT_INPUTS</span><span class="p">,</span><span class="mf">101325.</span><span class="p">,</span><span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air</span><span class="o">.</span><span class="n">rho</span>
<span class="go">1.20530995019</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air</span><span class="o">.</span><span class="n">cp</span>
<span class="go">1006.12622976</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fluid</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">m</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">phaseCP</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">refData</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.Pr" title="mcycle.bases.flowstatepoly.FlowStatePoly.Pr"><code class="xref py py-obj docutils literal"><span class="pre">Pr</span></code></a></td>
<td>float: Prandtl number [-].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.T" title="mcycle.bases.flowstatepoly.FlowStatePoly.T"><code class="xref py py-obj docutils literal"><span class="pre">T</span></code></a></td>
<td>float: Static temperture [K].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.copy" title="mcycle.bases.flowstatepoly.FlowStatePoly.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a></td>
<td>Return a new copy of a class object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.copyState" title="mcycle.bases.flowstatepoly.FlowStatePoly.copyState"><code class="xref py py-obj docutils literal"><span class="pre">copyState</span></code></a></td>
<td>Creates a new copy of a FlowState object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.cp" title="mcycle.bases.flowstatepoly.FlowStatePoly.cp"><code class="xref py py-obj docutils literal"><span class="pre">cp</span></code></a></td>
<td>float: Specific mass heat capacity, const. pressure [J/K].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.h" title="mcycle.bases.flowstatepoly.FlowStatePoly.h"><code class="xref py py-obj docutils literal"><span class="pre">h</span></code></a></td>
<td>float: Specific mass enthalpy [J/Kg].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.k" title="mcycle.bases.flowstatepoly.FlowStatePoly.k"><code class="xref py py-obj docutils literal"><span class="pre">k</span></code></a></td>
<td>float: Thermal conductivity [W/m.K].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.p" title="mcycle.bases.flowstatepoly.FlowStatePoly.p"><code class="xref py py-obj docutils literal"><span class="pre">p</span></code></a></td>
<td>float: Static pressure [Pa].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.phase" title="mcycle.bases.flowstatepoly.FlowStatePoly.phase"><code class="xref py py-obj docutils literal"><span class="pre">phase</span></code></a></td>
<td>str: identifier of phase; &#8216;liq&#8217;:subcooled liquid, &#8216;vap&#8217;:superheated vapour, &#8216;sp&#8217;: unknown single-phase.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">populate_c</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.rho" title="mcycle.bases.flowstatepoly.FlowStatePoly.rho"><code class="xref py py-obj docutils literal"><span class="pre">rho</span></code></a></td>
<td>float: Mass density [Kg/m^3].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.s" title="mcycle.bases.flowstatepoly.FlowStatePoly.s"><code class="xref py py-obj docutils literal"><span class="pre">s</span></code></a></td>
<td>float: Specific mass entropy [J/Kg.K].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.summary" title="mcycle.bases.flowstatepoly.FlowStatePoly.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a></td>
<td>Returns (and prints) a summary of FlowState properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.update" title="mcycle.bases.flowstatepoly.FlowStatePoly.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a></td>
<td>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.updateState" title="mcycle.bases.flowstatepoly.FlowStatePoly.updateState"><code class="xref py py-obj docutils literal"><span class="pre">updateState</span></code></a></td>
<td>Calls CoolProp&#8217;s AbstractState.update function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.visc" title="mcycle.bases.flowstatepoly.FlowStatePoly.visc"><code class="xref py py-obj docutils literal"><span class="pre">visc</span></code></a></td>
<td>float: Dynamic viscosity [N.s/m^2].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.FlowStatePoly.x" title="mcycle.bases.flowstatepoly.FlowStatePoly.x"><code class="xref py py-obj docutils literal"><span class="pre">x</span></code></a></td>
<td>float: Quality [-]. By definition, x = -1 for all FlowStatePoly objects.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.Pr">
<code class="descname">Pr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.Pr" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Prandtl number [-].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.T">
<code class="descname">T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.T" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Static temperture [K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of a class object. Kwargs (as dict) are passed to update() as a shortcut of simultaneously copying and updating.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.copyState">
<code class="descname">copyState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.copyState" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new copy of a FlowState object. As a shortcut, args can be passed to update the object copy (see update()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputPairCP</strong> : input_pairs, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS. Defaults to None.</p>
</div></blockquote>
<p><strong>input1, input2</strong> : double, optional</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. Both default to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.cp">
<code class="descname">cp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.cp" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Specific mass heat capacity, const. pressure [J/K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.h">
<code class="descname">h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.h" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Specific mass enthalpy [J/Kg].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.k">
<code class="descname">k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.k" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Thermal conductivity [W/m.K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.p">
<code class="descname">p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.p" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Static pressure [Pa].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.phase">
<code class="descname">phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>str: identifier of phase; &#8216;liq&#8217;:subcooled liquid, &#8216;vap&#8217;:superheated vapour, &#8216;sp&#8217;: unknown single-phase.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.rho">
<code class="descname">rho</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Mass density [Kg/m^3].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.s">
<code class="descname">s</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.s" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Specific mass entropy [J/Kg.K].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (and prints) a summary of FlowState properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>printSummary</strong> : bool, optional</p>
<blockquote>
<div><p>If true, the summary string is printed as well as returned. Defaults to True.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of the object, prepended to the summary heading. If None, the class name is used. Defaults to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.updateState">
<code class="descname">updateState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.updateState" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls CoolProp&#8217;s AbstractState.update function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputPairCP</strong> : int, optional</p>
<blockquote>
<div><p>CoolProp input pair key. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a58e7d98861406dedb48e07f551a61efb">documentation</a>. Eg. CoolProp.HmassP_INPUTS.</p>
</div></blockquote>
<p><strong>input1,input2</strong> : float</p>
<blockquote class="last">
<div><p>Repective values of inputs corresponding to inputPairCP [in SI units]. One input must be equal to the pressure of refData. Both default to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.visc">
<code class="descname">visc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.visc" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Dynamic viscosity [N.s/m^2].</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.flowstatepoly.FlowStatePoly.x">
<code class="descname">x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.FlowStatePoly.x" title="Permalink to this definition">¶</a></dt>
<dd><p>float: Quality [-]. By definition, x = -1 for all FlowStatePoly objects.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcycle.bases.flowstatepoly.RefData">
<em class="property">class </em><code class="descclassname">mcycle.bases.flowstatepoly.</code><code class="descname">RefData</code><a class="headerlink" href="#mcycle.bases.flowstatepoly.RefData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>RefData stores constant pressure thermodynamic properties of a &#8216;pure&#8217; fluid or mixture thereof. Property data can be directly input, or if only temperature data is provided, RefData will call CoolProp to compute the remaining properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fluid</strong> : string</p>
<blockquote>
<div><p>Description of fluid passed to CoolProp.
- &#8220;fluid_name&#8221; for pure fluid. Eg, &#8220;air&#8221;, &#8220;water&#8221;, &#8220;CO2&#8221; <em>or</em></p>
<ul class="simple">
<li>&#8220;fluid0[mole_fraction0]&amp;fluid1[mole_fraction1]&amp;...&#8221; for mixtures. Eg, &#8220;CO2[0.5]&amp;CO[0.5]&#8221;.</li>
</ul>
</div></blockquote>
<p><strong>.. note:: CoolProp&#8217;s mixture routines often raise errors; using mixtures should be avoided.</strong></p>
<p><strong>deg</strong> : int</p>
<blockquote>
<div><p>Polynomial degree used to fit the data using <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.polyfit.html">numpy.polyfit</a>. If -1, properties will be linearly interpolated between the data values using <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.interp.html">numpy.interp</a>.</p>
</div></blockquote>
<p><strong>p: float</strong></p>
<blockquote>
<div><p>Constant static pressure [Pa] of the property data.</p>
</div></blockquote>
<p><strong>data</strong> : dict</p>
<blockquote>
<div><p>Dictionary of data map values. Data must be given as a list of floats for each of the following keys:</p>
<ul class="simple">
<li>&#8216;T&#8217; : static temperature [K].</li>
<li>&#8216;h&#8217; : specific mass enthalpy [J/Kg].</li>
<li>&#8216;rho&#8217; : mass density [Kg/m^3].</li>
<li>&#8216;s&#8217; : specific mass entropy [J/Kg.K].</li>
<li>&#8216;visc&#8217; : dynamic viscosity [N.s/m^2].</li>
<li>&#8216;k&#8217; : thermal conductivity [W/m.K].</li>
<li>&#8216;cp&#8217; : specific mass heat capacity, const. pressure [J/K].</li>
<li>&#8216;Pr&#8217; : Prandtl number.</li>
</ul>
<p>A complete map must be provided or if only temperature values are provided, MCycle will attempt to populate the data using CoolProp.</p>
</div></blockquote>
<p><strong>phaseCP</strong> : int, optional</p>
<blockquote class="last">
<div><p>Coolprop key for phase. See <a class="reference external" href="http://www.coolprop.org/_static/doxygen/html/namespace_cool_prop.html#a99d892f7b3bb9808265335ac1efb858f">documentation</a>. Eg, CoolProp.iphase_gas. Defaults to None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">data</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">deg</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fluid</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">p</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">phaseCP</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.flowstatepoly.RefData.populateData" title="mcycle.bases.flowstatepoly.RefData.populateData"><code class="xref py py-obj docutils literal"><span class="pre">populateData</span></code></a></td>
<td>Populate property data list from data[&#8216;T&#8217;] using CoolProp.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mcycle.bases.flowstatepoly.RefData.populateData">
<code class="descname">populateData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.flowstatepoly.RefData.populateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate property data list from data[&#8216;T&#8217;] using CoolProp.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FlowState Base Classes</a><ul>
<li><a class="reference internal" href="#module-mcycle.bases.flowstate">FlowState Class</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-mcycle.bases.flowstatepoly">FlowStatePoly Class</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bases/flowstates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Base Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Momar Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>