<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Methods Class &#8212; MCycle 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Base Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mcycle.bases.methods">
<span id="methods-class"></span><h1>Methods Class<a class="headerlink" href="#module-mcycle.bases.methods" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mcycle.bases.methods.Methods">
<em class="property">class </em><code class="descclassname">mcycle.bases.methods.</code><code class="descname">Methods</code><a class="headerlink" href="#mcycle.bases.methods.Methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mcabstractbase.html#mcycle.bases.mcabstractbase.MCAB" title="mcycle.bases.mcabstractbase.MCAB"><code class="xref py py-class docutils literal"><span class="pre">mcycle.bases.mcabstractbase.MCAB</span></code></a></p>
<p>Methods class is used to store all information about selection of computational methods.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateCorrChevronFrictionSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateCorrChevronFrictionWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateCorrChevronHeatSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateCorrChevronHeatWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateFinOffsetFrictionSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateFinOffsetFrictionWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateFinOffsetHeatSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateFinOffsetHeatWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateSmoothFrictionSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateSmoothFrictionWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateSmoothHeatSf</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">HxPlateSmoothHeatWf</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.methods.Methods.copy" title="mcycle.bases.methods.Methods.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a></td>
<td>Return a new copy of a class object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.methods.Methods.lookup" title="mcycle.bases.methods.Methods.lookup"><code class="xref py py-obj docutils literal"><span class="pre">lookup</span></code></a></td>
<td>looks up method based on the given class and any additional args/ kwargs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mcycle.bases.methods.Methods.setMethod" title="mcycle.bases.methods.Methods.setMethod"><code class="xref py py-obj docutils literal"><span class="pre">setMethod</span></code></a></td>
<td>Set a method to multiple geometries, transfer types, flows and phases.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcycle.bases.methods.Methods.update" title="mcycle.bases.methods.Methods.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a></td>
<td>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mcycle.bases.methods.Methods.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.methods.Methods.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of a class object. Kwargs (as dict) are passed to update() as a shortcut of simultaneously copying and updating.</p>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.methods.Methods.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.methods.Methods.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>looks up method based on the given class and any additional args/ kwargs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : str</p>
<blockquote>
<div><p>Class requiring the method. Can be a subclass of Component.</p>
</div></blockquote>
<p><strong>args</strong> : optional</p>
<blockquote>
<div><p>Variable arguments</p>
</div></blockquote>
<p><strong>kwargs</strong> : optional</p>
<blockquote class="last">
<div><blockquote>
<div><p>Keyword arguments</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Additional arguments required according to cls (must be either all args or all kwargs; combination of args and kwargs is not accepted).</p>
<ul class="last simple">
<li>HxPlate or HxUnitPlate: args or kwargs must be in the form (geom, transfer, phase, flow).</li>
</ul>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.methods.Methods.setMethod">
<code class="descname">setMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.methods.Methods.setMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a method to multiple geometries, transfer types, flows and phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : str</p>
<blockquote>
<div><p>String of method/function name.</p>
</div></blockquote>
<p><strong>geoms</strong> : list of str</p>
<blockquote>
<div><p>List of strings of geometry names that method should be set for.</p>
</div></blockquote>
<p><strong>transfers</strong> : list of str</p>
<blockquote>
<div><p>List of strings of transfer types to be set for. Must be &#8220;heat&#8221; and or &#8220;friction&#8221;.</p>
</div></blockquote>
<p><strong>flows</strong> : list of str</p>
<blockquote>
<div><p>List of strings of flows to be set for. Must be &#8220;wf&#8221; and or &#8220;sf&#8221;.</p>
</div></blockquote>
<p><strong>phases</strong> : list of str or str</p>
<blockquote class="last">
<div><p>List of strings of phases to be set for. Must be from &#8220;sp&#8221;, &#8220;liq&#8221;, &#8220;vap&#8221;, &#8220;tpEvap&#8221;, &#8220;tpCond&#8221;. The following string inputs are also accepted:</p>
<ul class="simple">
<li>&#8220;all&#8221; : Equivalent to [&#8220;sp&#8221;, &#8220;liq&#8221;, &#8220;vap&#8221;, &#8220;tpEvap&#8221;, &#8220;tpCond&#8221;]</li>
<li>&#8220;all-sp&#8221; : Equivalent to [&#8220;sp&#8221;, &#8220;liq&#8221;, &#8220;vap&#8221;]</li>
<li>&#8220;all-tp&#8221; : Equivalent to [&#8220;tpEvap&#8221;, &#8220;tpCond&#8221;]</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mcycle.bases.methods.Methods.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcycle.bases.methods.Methods.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update (multiple) class variables from a dictionary of keyword arguments; kwargs={&#8216;key&#8217;: value}.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bases/methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Base Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Momar Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>