
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick start example of basic MCycle features &#8212; MCycle 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic organic Rankine cycle with a corrugated-plate evaporator" href="hughes2017.html" />
    <link rel="prev" title="Examples" href="contents.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hughes2017.html" title="Basic organic Rankine cycle with a corrugated-plate evaporator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-example-of-basic-mcycle-features">
<h1><a class="toc-backref" href="#id1">Quick start example of basic MCycle features</a><a class="headerlink" href="#quick-start-example-of-basic-mcycle-features" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#quick-start-example-of-basic-mcycle-features" id="id1">Quick start example of basic MCycle features</a><ul>
<li><a class="reference internal" href="#setting-up-mcycle" id="id2">Setting up MCycle</a></li>
<li><a class="reference internal" href="#creating-flowstates" id="id3">Creating flowstates</a><ul>
<li><a class="reference internal" href="#printing-flowstate-summaries" id="id4">Printing flowstate summaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-components" id="id5">Creating components</a><ul>
<li><a class="reference internal" href="#printing-component-summaries" id="id6">Printing component summaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-cycles" id="id7">Creating cycles</a></li>
<li><a class="reference internal" href="#plotting-cycles" id="id8">Plotting cycles</a></li>
<li><a class="reference internal" href="#printing-cycle-summaries" id="id9">Printing cycle summaries</a></li>
<li><a class="reference internal" href="#running-a-cycle-at-off-design-conditions" id="id10">Running a cycle at off-design conditions</a></li>
<li><a class="reference internal" href="#conclusions" id="id11">Conclusions</a></li>
<li><a class="reference internal" href="#source-code" id="id12">Source code</a></li>
</ul>
</li>
</ul>
</div>
<p>This quickstart example goes through creating a basic organic Rankine cycle and demonstrates some basic MCycle functions, including:</p>
<blockquote>
<div><ul class="simple">
<li>setting MCycle defaults,</li>
<li>creating flowstates, components and cycles,</li>
<li>plotting a cycle,</li>
<li>printing a cycle summary</li>
<li>using the <code class="docutils literal"><span class="pre">size</span></code> and <code class="docutils literal"><span class="pre">run</span></code> methods to analyse a component</li>
</ul>
</div></blockquote>
<p>This script should be copied and run from your local directory. Keyword arguments have been specified throughout this example for clarity however in practice these are not strictly required.</p>
<div class="section" id="setting-up-mcycle">
<h2><a class="toc-backref" href="#id2">Setting up MCycle</a><a class="headerlink" href="#setting-up-mcycle" title="Permalink to this headline">¶</a></h2>
<p>Having correctly installed MCycle from either the source code or pip (<a class="reference internal" href="../readme.html#section-readme-installation"><span class="std std-ref">see installation notes</span></a>), MCycle and CoolProp must first be imported.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mcycle</span> <span class="k">as</span> <span class="nn">mc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">CoolProp</span> <span class="k">as</span> <span class="nn">CP</span>
</pre></div>
</div>
<p>Next, we change a couple of the MCycle defaults to our liking. The <a class="reference internal" href="../defaults.html#mcycle.DEFAULTS.updateDefaults" title="mcycle.DEFAULTS.updateDefaults"><code class="xref py py-meth docutils literal"><span class="pre">updateDefaults()</span></code></a> function should be executed after changing defaults to ensure the new value is valid and to run any required backend functions to register the change.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">PLOT_DIR</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1"># will not create a new folder for plots</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">PLOT_DPI</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">updateDefaults</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-flowstates">
<h2><a class="toc-backref" href="#id3">Creating flowstates</a><a class="headerlink" href="#creating-flowstates" title="Permalink to this headline">¶</a></h2>
<p>To represent the working fluid of the cycle, we must create a <a class="reference internal" href="../bases/flowstates.html#mcycle.bases.flowstate.FlowState" title="mcycle.bases.flowstate.FlowState"><code class="xref py py-meth docutils literal"><span class="pre">FlowState</span> <span class="pre">object</span></code></a>. The phase, mass flow rate and initial state conditions do not need to be defined, as they will be set later by the cycle parameters, but for the sake of demonstrating the full constructor, we can assign some arbitrary values. Note that <code class="docutils literal"><span class="pre">phaseCP</span> <span class="pre">=</span> <span class="pre">-1</span></code> is used when the flow phase does not explicitly need to be defined. FlowState objects will use the CoolProp backend specified by the <a class="reference internal" href="../defaults.html#mcycle.DEFAULTS.COOLPROP_EOS" title="mcycle.DEFAULTS.COOLPROP_EOS"><code class="xref py py-meth docutils literal"><span class="pre">DEFAULTS.COOLPROP_EOS</span></code></a> attribute, which defaults to <code class="docutils literal"><span class="pre">&quot;HEOS&quot;</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">FlowState</span><span class="p">(</span><span class="n">fluid</span><span class="o">=</span><span class="s2">&quot;R245fa&quot;</span><span class="p">,</span> <span class="n">phaseCP</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">inputPairCP</span><span class="o">=</span><span class="n">CP</span><span class="o">.</span><span class="n">PT_INPUTS</span><span class="p">,</span> <span class="n">input1</span><span class="o">=</span><span class="n">mc</span><span class="o">.</span><span class="n">atm2Pa</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">input2</span><span class="o">=</span><span class="mi">298</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="printing-flowstate-summaries">
<h3><a class="toc-backref" href="#id4">Printing flowstate summaries</a><a class="headerlink" href="#printing-flowstate-summaries" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../bases/flowstates.html#mcycle.bases.flowstate.FlowState.summary" title="mcycle.bases.flowstate.FlowState.summary"><code class="xref py py-meth docutils literal"><span class="pre">summary()</span></code></a> method is quick way to print a customisable summary of a flowstate.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Working fluid&#39;</span><span class="p">)</span>
<span class="go">Working fluid summary</span>
<span class="go">=====================</span>
<span class="go">T() = 2.9800e+02 [K]</span>
<span class="go">p() = 1.0132e+05 [Pa]</span>
<span class="go">rho() = 5.6918e+00 [Kg/m^3]</span>
<span class="go">h() = 4.2539e+05 [J/Kg]</span>
<span class="go">s() = 1.7835e+03 [J/Kg.K]</span>
<span class="go">cp() = 8.8817e+02 [J/Kg.K]</span>
<span class="go">visc() = 1.1810e-05 [N.s/m^2]</span>
<span class="go">k() = 1.5704e-02 [W/m.K]</span>
<span class="go">Pr() = 6.6798e-01</span>
<span class="go">x() = -1.0000e+00</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-components">
<h2><a class="toc-backref" href="#id5">Creating components</a><a class="headerlink" href="#creating-components" title="Permalink to this headline">¶</a></h2>
<p>Before creating the cycle, we must create the individual <a class="reference internal" href="../bases/component.html#module-mcycle.bases.component" title="mcycle.bases.component"><code class="xref py py-meth docutils literal"><span class="pre">Component</span> <span class="pre">objects</span></code></a>. An organic Rankine cycle requires an expander, condenser, compressor and evaporator. For this example we will use the most basic models for each component. Again, many of the attributes will be set later by the cycle parameters, including the incoming and outgoing flowstates, but we will assign some of them arbitrary values here for demonstration purposes.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">ExpBasic</span><span class="p">(</span><span class="n">pRatio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effIsentropic</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;pRatio&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cond</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">ClrBasicConstP</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effThermal</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">CompBasic</span><span class="p">(</span><span class="n">pRatio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effIsentropic</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;pRatio&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evap</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">HtrBasicConstP</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effThermal</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="printing-component-summaries">
<h3><a class="toc-backref" href="#id6">Printing component summaries</a><a class="headerlink" href="#printing-component-summaries" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../bases/component.html#mcycle.bases.component.Component.summary" title="mcycle.bases.component.Component.summary"><code class="xref py py-meth docutils literal"><span class="pre">summary()</span></code></a> method is quick way to print a customisable summary of a component. As the components do not have flowstates yet, we will not include information for any flowstates in the summary.</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">propertyKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">flowKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Expander&quot;</span><span class="p">)</span>
<span class="go">Expander summary</span>
<span class="go">================</span>
<span class="go">Notes: No notes/model info.</span>
<span class="go">pRatio = 1.0000e+00</span>
<span class="go">effIsentropic = 9.0000e-01</span>
<span class="go">ambient = None</span>
</pre></div>
</div>
<p>mWf not yet defined
pIn not yet defined
pOut not yet defined
POut() = 0.0000e+00 [W]</p>
<p>flowstate not defined</p>
<p>flowstate not defined</p>
</div></blockquote>
</div>
</div>
<div class="section" id="creating-cycles">
<h2><a class="toc-backref" href="#id7">Creating cycles</a><a class="headerlink" href="#creating-cycles" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic" title="mcycle.cycles.rankinebasic.RankineBasic"><code class="xref py py-meth docutils literal"><span class="pre">RankineBasic</span></code></a> object can now be created. We will also define the design cycle parameters which are required by the <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.size" title="mcycle.cycles.rankinebasic.RankineBasic.size"><code class="xref py py-meth docutils literal"><span class="pre">size()</span></code></a> method. As the condensing temperature <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.TCond" title="mcycle.cycles.rankinebasic.RankineBasic.TCond"><code class="xref py py-meth docutils literal"><span class="pre">TCond()</span></code></a> is a property computed from the condesing pressure, we define it after constructing the cycle using the <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.update" title="mcycle.cycles.rankinebasic.RankineBasic.update"><code class="xref py py-meth docutils literal"><span class="pre">update()</span></code></a> method. We will use the default <a class="reference internal" href="../bases/config.html#mcycle.bases.config.Config" title="mcycle.bases.config.Config"><code class="xref py py-meth docutils literal"><span class="pre">Config</span></code></a> object which will then be set for each of the cycle components.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">RankineBasic</span><span class="p">(</span><span class="n">wf</span><span class="o">=</span><span class="n">wf</span><span class="p">,</span> <span class="n">evap</span><span class="o">=</span><span class="n">evap</span><span class="p">,</span> <span class="n">exp</span><span class="o">=</span><span class="n">exp</span><span class="p">,</span> <span class="n">cond</span><span class="o">=</span><span class="n">cond</span><span class="p">,</span> <span class="n">comp</span><span class="o">=</span><span class="n">comp</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;pEvap&quot;</span><span class="p">:</span> <span class="n">mc</span><span class="o">.</span><span class="n">bar2Pa</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s2">&quot;superheat&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span> <span class="s2">&quot;TCond&quot;</span><span class="p">:</span> <span class="n">mc</span><span class="o">.</span><span class="n">degC2K</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span> <span class="s2">&quot;subcool&quot;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-cycles">
<h2><a class="toc-backref" href="#id8">Plotting cycles</a><a class="headerlink" href="#plotting-cycles" title="Permalink to this headline">¶</a></h2>
<p>With the cycle and its components now set up, we can start by plotting the cycle at the design conditions on a temperature-entropy diagram using the  <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.plot" title="mcycle.cycles.rankinebasic.RankineBasic.plot"><code class="xref py py-meth docutils literal"><span class="pre">plot()</span></code></a> method. Currently, the cycle has been constructed, but the flowstates of the cycle components still have not been initialised. Although the <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.size" title="mcycle.cycles.rankinebasic.RankineBasic.size"><code class="xref py py-meth docutils literal"><span class="pre">size()</span></code></a> method takes care of this, with more complex cycle components, this method may be time-consuming. As a shortcut, the <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.sizeSetup" title="mcycle.cycles.rankinebasic.RankineBasic.sizeSetup"><code class="xref py py-meth docutils literal"><span class="pre">sizeSetup()</span></code></a> method was created, which initialises all cycle flowstates to design conditions, but does not proceed to size each of the components. We will also specify not to unitise the evaporator or condenser, although for this example this would not occur anyway as we have not used components that require unitisation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">sizeSetup</span><span class="p">(</span><span class="n">unitiseEvap</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unitiseCond</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="s1">&#39;Ts&#39;</span><span class="p">,</span> <span class="c1"># either &#39;Ts&#39; or &#39;ph&#39;</span>
<span class="go">               title=&#39;Quick start RankineBasic plot&#39;, # graph title</span>
<span class="go">               satCurve=True, # display saturation curve</span>
<span class="go">               newFig=True, # create a new figure</span>
<span class="go">               show=False, # show the figure</span>
<span class="go">               savefig=True, # save the figure</span>
<span class="go">               savefig_name=&#39;quickstart_plot_RankineBasic&#39;,</span>
<span class="go">               plot_folder=&#39;&#39;)</span>
</pre></div>
</div>
<p>This produces the following graph.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/quickstart_plot_RankineBasic.png"><img alt="Example RankineBasic plot" src="../_images/quickstart_plot_RankineBasic.png" style="height: 200px;" /></a>
</div>
</div>
<div class="section" id="printing-cycle-summaries">
<h2><a class="toc-backref" href="#id9">Printing cycle summaries</a><a class="headerlink" href="#printing-cycle-summaries" title="Permalink to this headline">¶</a></h2>
<p>Although plotting the cycle is a great visual representation of the cycle, often a more in depth summary is required. Here we will size the cycle to the design parameters and print a complete summary of the cycle. The <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.size" title="mcycle.cycles.rankinebasic.RankineBasic.size"><code class="xref py py-meth docutils literal"><span class="pre">size()</span></code></a> method, as mentioned above, calls the <code class="xref py py-meth docutils literal"><span class="pre">size()</span></code> method of each component of the cycle. The <code class="docutils literal"><span class="pre">sizeAttr</span></code> attribute determines which component attribute will be sized, while the <code class="docutils literal"><span class="pre">sizeBounds</span></code> attribute defines the bounds containing the solution (not all components require this for their <code class="docutils literal"><span class="pre">size()</span></code> method). For now, we will use the default values for each of the cycle components.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, to print the cycle summary, we simply use the <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.summary" title="mcycle.cycles.rankinebasic.RankineBasic.summary"><code class="xref py py-meth docutils literal"><span class="pre">summary()</span></code></a> method, selecting to print all cycle component and flowstate summaries.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">printSummary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">propertyKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">cycleStateKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">componentKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Quick start RankineBasic cycle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints the following output in rST format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Quick</span> <span class="n">start</span> <span class="n">RankineBasic</span> <span class="n">cycle</span> <span class="n">summary</span>
<span class="o">======================================</span>
<span class="n">working</span> <span class="n">fluid</span><span class="p">:</span> <span class="n">R245fa</span>
<span class="n">pEvap</span> <span class="o">=</span> <span class="mf">1.0000e+06</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">superheat</span> <span class="o">=</span> <span class="mf">1.0000e+01</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">pCond</span> <span class="o">=</span> <span class="mf">1.4858e+05</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">subcool</span> <span class="o">=</span> <span class="mf">5.0000e+00</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>

<span class="n">Properties</span>
<span class="o">----------</span>
<span class="n">mWf</span> <span class="o">=</span> <span class="mf">1.0000e+00</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>
<span class="n">QIn</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.5446e+05</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">QOut</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.2194e+05</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">PIn</span><span class="p">()</span> <span class="o">=</span> <span class="mf">7.4039e+02</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">POut</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.3256e+04</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">effThermal</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.2778e-01</span>
<span class="n">effExergy</span><span class="p">()</span> <span class="o">=</span> <span class="n">nan</span>
<span class="n">IComp</span><span class="p">()</span> <span class="o">=</span> <span class="n">nan</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">IEvap</span><span class="p">()</span> <span class="o">=</span> <span class="n">nan</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">IExp</span><span class="p">()</span> <span class="o">=</span> <span class="n">nan</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">ICond</span><span class="p">()</span> <span class="o">=</span> <span class="n">nan</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>

<span class="n">evap</span> <span class="n">summary</span>
<span class="o">------------</span>
<span class="n">Notes</span><span class="p">:</span> <span class="n">No</span> <span class="n">notes</span><span class="o">/</span><span class="n">model</span> <span class="n">info</span><span class="o">.</span>
<span class="n">Q</span> <span class="o">=</span> <span class="mf">2.5446e+05</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">effThermal</span> <span class="o">=</span> <span class="mf">1.0000e+00</span>
<span class="n">ambient</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">exp</span> <span class="n">summary</span>
<span class="o">-----------</span>
<span class="n">Notes</span><span class="p">:</span> <span class="n">No</span> <span class="n">notes</span><span class="o">/</span><span class="n">model</span> <span class="n">info</span><span class="o">.</span>
<span class="n">pRatio</span> <span class="o">=</span> <span class="mf">6.7303e+00</span>
<span class="n">effIsentropic</span> <span class="o">=</span> <span class="mf">9.0000e-01</span>
<span class="n">ambient</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">cond</span> <span class="n">summary</span>
<span class="o">------------</span>
<span class="n">Notes</span><span class="p">:</span> <span class="n">No</span> <span class="n">notes</span><span class="o">/</span><span class="n">model</span> <span class="n">info</span><span class="o">.</span>
<span class="n">Q</span> <span class="o">=</span> <span class="mf">2.2194e+05</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">effThermal</span> <span class="o">=</span> <span class="mf">1.0000e+00</span>
<span class="n">ambient</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">comp</span> <span class="n">summary</span>
<span class="o">------------</span>
<span class="n">Notes</span><span class="p">:</span> <span class="n">No</span> <span class="n">notes</span><span class="o">/</span><span class="n">model</span> <span class="n">info</span><span class="o">.</span>
<span class="n">pRatio</span> <span class="o">=</span> <span class="mf">6.7303e+00</span>
<span class="n">effIsentropic</span> <span class="o">=</span> <span class="mf">8.5000e-01</span>
<span class="n">ambient</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">state1</span> <span class="n">summary</span>
<span class="o">--------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.9351e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+06</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3535e+03</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.2717e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0937e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3031e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.2221e-04</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">9.3756e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">5.8684e+00</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0000e+00</span>

<span class="n">state20</span> <span class="n">summary</span>
<span class="o">---------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.6290e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+06</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.1347e+03</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.2443e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3903e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.5345e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.8747e-04</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">7.3074e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.9368e+00</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="mf">0.0000e+00</span>

<span class="n">state21</span> <span class="n">summary</span>
<span class="o">---------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.6290e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+06</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">5.6000e+01</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.6986e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.7911e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.1907e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.4900e-05</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.2481e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">7.8917e-01</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+00</span>

<span class="n">state3</span> <span class="n">summary</span>
<span class="o">--------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.7290e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+06</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">5.2741e+01</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.8162e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.8231e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.1649e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.5219e-05</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.3235e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">7.6306e-01</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0000e+00</span>

<span class="n">state4</span> <span class="n">summary</span>
<span class="o">--------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.2440e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.4858e+05</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">7.6848e+00</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.4837e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.8345e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">9.3769e+02</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.2887e-05</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.8020e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">6.7062e-01</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0000e+00</span>

<span class="n">state51</span> <span class="n">summary</span>
<span class="o">---------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.9815e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.4858e+05</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">8.5033e+00</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.2421e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.7569e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">9.0375e+02</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.1826e-05</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.5749e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">6.7860e-01</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0000e+00</span>

<span class="n">state50</span> <span class="n">summary</span>
<span class="o">---------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.9815e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.4858e+05</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3385e+03</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.3298e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.1155e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3168e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">3.9480e-04</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">9.1962e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">5.6531e+00</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="mf">0.0000e+00</span>

<span class="n">state6</span> <span class="n">summary</span>
<span class="o">--------------</span>
<span class="n">T</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.9315e+02</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="n">p</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.4858e+05</span> <span class="p">[</span><span class="n">Pa</span><span class="p">]</span>
<span class="n">rho</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3520e+03</span> <span class="p">[</span><span class="n">Kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="n">h</span><span class="p">()</span> <span class="o">=</span> <span class="mf">2.2643e+05</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="p">]</span>
<span class="n">s</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.0933e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">cp</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.3049e+03</span> <span class="p">[</span><span class="n">J</span><span class="o">/</span><span class="n">Kg</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">visc</span><span class="p">()</span> <span class="o">=</span> <span class="mf">4.1907e-04</span> <span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">k</span><span class="p">()</span> <span class="o">=</span> <span class="mf">9.3477e-02</span> <span class="p">[</span><span class="n">W</span><span class="o">/</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">]</span>
<span class="n">Pr</span><span class="p">()</span> <span class="o">=</span> <span class="mf">5.8501e+00</span>
<span class="n">x</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0000e+00</span>
</pre></div>
</div>
<p>An <code class="docutils literal"><span class="pre">mcycle.log</span></code> file will also be created in the working directory, as certain cycle properties (exergy destruction values: <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.IEvap" title="mcycle.cycles.rankinebasic.RankineBasic.IEvap"><code class="xref py py-meth docutils literal"><span class="pre">IEvap()</span></code></a>, <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.IExp" title="mcycle.cycles.rankinebasic.RankineBasic.IExp"><code class="xref py py-meth docutils literal"><span class="pre">IExp()</span></code></a>, <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.ICond" title="mcycle.cycles.rankinebasic.RankineBasic.ICond"><code class="xref py py-meth docutils literal"><span class="pre">ICond()</span></code></a>, <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.IComp" title="mcycle.cycles.rankinebasic.RankineBasic.IComp"><code class="xref py py-meth docutils literal"><span class="pre">IComp()</span></code></a>) are not valid with the basic component classes.</p>
</div>
<div class="section" id="running-a-cycle-at-off-design-conditions">
<h2><a class="toc-backref" href="#id10">Running a cycle at off-design conditions</a><a class="headerlink" href="#running-a-cycle-at-off-design-conditions" title="Permalink to this headline">¶</a></h2>
<p>Finally, we’ll use the <code class="docutils literal"><span class="pre">run()</span></code> method to analyse the evaporator at off-design conditions. We will vary the heat added to the cycle via the evaporator and analyse how this affects the maximum temperature (at <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.state3" title="mcycle.cycles.rankinebasic.RankineBasic.state3"><code class="xref py py-meth docutils literal"><span class="pre">state3</span></code></a>) and thermal efficiency <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.effThermal" title="mcycle.cycles.rankinebasic.RankineBasic.effThermal"><code class="xref py py-meth docutils literal"><span class="pre">effThermal()</span></code></a>. We start by setting up the cycle to design conditions using <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.sizeSetup" title="mcycle.cycles.rankinebasic.RankineBasic.sizeSetup"><code class="xref py py-meth docutils literal"><span class="pre">sizeSetup()</span></code></a> and defining the bounds of the heat addition we will consider, in this case 0.8x to 1.2x the design value. Next we create empty lists for storing the results and as we would like to also plot the results, we also create a flag to append all plots on one figure instead of creating a new figure each time.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cycle</span><span class="o">.</span><span class="n">sizeSetup</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Qfraction_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q_vals</span> <span class="o">=</span> <span class="n">Qfraction_vals</span> <span class="o">*</span> <span class="n">cycle</span><span class="o">.</span><span class="n">QIn</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state3_vals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">effThermal_vals</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newFigFlag</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># append to one figure</span>
</pre></div>
</div>
<p>Now we can go ahead and run the evaporator. While we could use the cycle <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.run" title="mcycle.cycles.rankinebasic.RankineBasic.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> method which runs each of the components, instead we will just run the evaporator and expander. As running the evaporator affects the <code class="docutils literal"><span class="pre">state3</span></code> flowstate which is shared byt he evaporator and expander, we must remember to set it using <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.set_state3" title="mcycle.cycles.rankinebasic.RankineBasic.set_state3"><code class="xref py py-meth docutils literal"><span class="pre">set_state3()</span></code></a> which ensures all affected components now have the updated object. Similarly, we must now re-run the expander as its incoming working fluid flowstate has now changed and also use <a class="reference internal" href="../cycles/rankinebasic.html#mcycle.cycles.rankinebasic.RankineBasic.set_state4" title="mcycle.cycles.rankinebasic.RankineBasic.set_state4"><code class="xref py py-meth docutils literal"><span class="pre">set_state4()</span></code></a> to ensure the changes are passed on to the condenser. We save <code class="docutils literal"><span class="pre">state3</span></code> and <code class="docutils literal"><span class="pre">effThermal()</span></code> into the storage lists and plot up the results. We will also plot the results into a table for easier viewing of the values.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">Q_vals</span><span class="p">:</span>
<span class="go">        cycle.evap.Q = Q</span>

<span class="go">        cycle.evap.run()</span>
<span class="go">        cycle.set_state3(cycle.evap.flowOutWf)</span>

<span class="go">        cycle.exp.run()</span>
<span class="go">        cycle.set_state4(cycle.exp.flowOutWf)</span>

<span class="go">        state3_vals.append(cycle.state3)</span>
<span class="go">        effThermal_vals.append(cycle.effThermal())</span>
<span class="go">        cycle.plot(</span>
<span class="go">            graph=&#39;Ts&#39;,  # either &#39;Ts&#39; or &#39;ph&#39;</span>
<span class="go">            title=&#39;run&#39;,  # graph title</span>
<span class="go">            satCurve=True,  # display saturation curve</span>
<span class="go">            newFig=newFigFlag,  # append to existing figure</span>
<span class="go">            show=False,  # show the figure</span>
<span class="go">            savefig=True,  # save the figure</span>
<span class="go">            savefig_name=&#39;quickstart_run&#39;)</span>
<span class="go">        newFigFlag = False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Q/Q_design | state3.T() | state3.x() | effThermal()&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Qfraction_vals</span><span class="p">)):</span>
<span class="go">        print(&quot;{:1.2f} | {:3.2f} | {: 2.2f} | {:1.4f}&quot;.format(Qfraction_vals[i], state3_vals[i].T(), state3_vals[i].x(), effThermal_vals[i]))</span>
</pre></div>
</div>
<p>This produces the following graph and output.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/quickstart_run.png"><img alt="Running RankineBasic at off-design conditions" src="../_images/quickstart_run.png" style="height: 200px;" /></a>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Q</span><span class="o">/</span><span class="n">Q_design</span> <span class="o">|</span> <span class="n">state3</span><span class="o">.</span><span class="n">T</span><span class="p">()</span> <span class="o">|</span> <span class="n">state3</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">|</span> <span class="n">effThermal</span><span class="p">()</span>
<span class="mf">0.80</span> <span class="o">|</span> <span class="mf">362.90</span> <span class="o">|</span>  <span class="mf">0.73</span> <span class="o">|</span> <span class="mf">0.1223</span>
<span class="mf">0.84</span> <span class="o">|</span> <span class="mf">362.90</span> <span class="o">|</span>  <span class="mf">0.80</span> <span class="o">|</span> <span class="mf">0.1241</span>
<span class="mf">0.88</span> <span class="o">|</span> <span class="mf">362.90</span> <span class="o">|</span>  <span class="mf">0.87</span> <span class="o">|</span> <span class="mf">0.1257</span>
<span class="mf">0.92</span> <span class="o">|</span> <span class="mf">362.90</span> <span class="o">|</span>  <span class="mf">0.94</span> <span class="o">|</span> <span class="mf">0.1272</span>
<span class="mf">0.96</span> <span class="o">|</span> <span class="mf">364.23</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1277</span>
<span class="mf">1.00</span> <span class="o">|</span> <span class="mf">372.90</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1278</span>
<span class="mf">1.04</span> <span class="o">|</span> <span class="mf">381.69</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1277</span>
<span class="mf">1.08</span> <span class="o">|</span> <span class="mf">390.55</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1274</span>
<span class="mf">1.12</span> <span class="o">|</span> <span class="mf">399.44</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1270</span>
<span class="mf">1.16</span> <span class="o">|</span> <span class="mf">408.33</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1266</span>
<span class="mf">1.20</span> <span class="o">|</span> <span class="mf">417.21</span> <span class="o">|</span> <span class="o">-</span><span class="mf">1.00</span> <span class="o">|</span> <span class="mf">0.1260</span>
</pre></div>
</div>
</div>
<div class="section" id="conclusions">
<h2><a class="toc-backref" href="#id11">Conclusions</a><a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>This concludes a quick example into some of the main features of mcycle. Check out the other examples or explore the documentation for more advanced features.</p>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id12">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Quick start example of basic MCycle features.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">mcycle</span> <span class="k">as</span> <span class="nn">mc</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">nan</span>
<span class="kn">import</span> <span class="nn">CoolProp</span> <span class="k">as</span> <span class="nn">CP</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Begin quickstart example...&quot;</span><span class="p">)</span>

<span class="c1"># ************************************************</span>
<span class="c1"># Set MCycle defaults</span>
<span class="c1"># ************************************************</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Set MCycle defaults...&quot;</span><span class="p">)</span>
<span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">PLOT_DIR</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">PLOT_DPI</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">mc</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">updateDefaults</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;defaults done.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Begin Rankine cycle setup...&quot;</span><span class="p">)</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">FlowState</span><span class="p">(</span>
    <span class="n">fluid</span><span class="o">=</span><span class="s2">&quot;R245fa&quot;</span><span class="p">,</span>
    <span class="n">phaseCP</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">inputPairCP</span><span class="o">=</span><span class="n">CP</span><span class="o">.</span><span class="n">PT_INPUTS</span><span class="p">,</span>
    <span class="n">input1</span><span class="o">=</span><span class="n">mc</span><span class="o">.</span><span class="n">atm2Pa</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">input2</span><span class="o">=</span><span class="mi">298</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created working fluid&quot;</span><span class="p">)</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">ExpBasic</span><span class="p">(</span><span class="n">pRatio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effIsentropic</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;pRatio&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created expander&quot;</span><span class="p">)</span>
<span class="n">cond</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">ClrBasicConstP</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effThermal</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created condenser&quot;</span><span class="p">)</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">CompBasic</span><span class="p">(</span><span class="n">pRatio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effIsentropic</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;pRatio&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created compressor&quot;</span><span class="p">)</span>
<span class="n">evap</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">HtrBasicConstP</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">effThermal</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sizeAttr</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created evaporator&quot;</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created configuration object&quot;</span><span class="p">)</span>
<span class="n">cycle</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">RankineBasic</span><span class="p">(</span>
    <span class="n">wf</span><span class="o">=</span><span class="n">wf</span><span class="p">,</span> <span class="n">evap</span><span class="o">=</span><span class="n">evap</span><span class="p">,</span> <span class="n">exp</span><span class="o">=</span><span class="n">exp</span><span class="p">,</span> <span class="n">cond</span><span class="o">=</span><span class="n">cond</span><span class="p">,</span> <span class="n">comp</span><span class="o">=</span><span class="n">comp</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">cycle</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;pEvap&quot;</span><span class="p">:</span> <span class="n">mc</span><span class="o">.</span><span class="n">bar2Pa</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="s2">&quot;superheat&quot;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>
    <span class="s2">&quot;TCond&quot;</span><span class="p">:</span> <span class="n">mc</span><span class="o">.</span><span class="n">degC2K</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
    <span class="s2">&quot;subcool&quot;</span><span class="p">:</span> <span class="mf">5.</span>
<span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  - created cycle&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;setup done.&quot;</span><span class="p">)</span>


<span class="nd">@mc</span><span class="o">.</span><span class="n">timeThis</span>
<span class="k">def</span> <span class="nf">plot_cycle</span><span class="p">():</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">sizeSetup</span><span class="p">(</span><span class="n">unitiseEvap</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unitiseCond</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">graph</span><span class="o">=</span><span class="s1">&#39;Ts&#39;</span><span class="p">,</span>  <span class="c1"># either &#39;Ts&#39; or &#39;ph&#39;</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Quick start RankineBasic plot&#39;</span><span class="p">,</span>  <span class="c1"># graph title</span>
        <span class="n">satCurve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># display saturation curve</span>
        <span class="n">newFig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># create a new figure</span>
        <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># show the figure</span>
        <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># save the figure</span>
        <span class="n">savefig_name</span><span class="o">=</span><span class="s1">&#39;quickstart_plot_RankineBasic&#39;</span><span class="p">)</span>


<span class="nd">@mc</span><span class="o">.</span><span class="n">timeThis</span>
<span class="k">def</span> <span class="nf">cycle_summary</span><span class="p">():</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span>
        <span class="n">printSummary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">propertyKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
        <span class="n">cycleStateKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
        <span class="n">componentKeys</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Quick start RankineBasic cycle&quot;</span><span class="p">)</span>


<span class="nd">@mc</span><span class="o">.</span><span class="n">timeThis</span>
<span class="k">def</span> <span class="nf">run_off_design</span><span class="p">():</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">sizeSetup</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">Qfraction_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">Q_vals</span> <span class="o">=</span> <span class="n">Qfraction_vals</span> <span class="o">*</span> <span class="n">cycle</span><span class="o">.</span><span class="n">QIn</span><span class="p">()</span>

    <span class="n">runLowerBound</span> <span class="o">=</span> <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">flowInWf</span><span class="o">.</span><span class="n">copyState</span><span class="p">(</span><span class="n">CP</span><span class="o">.</span><span class="n">PQ_INPUTS</span><span class="p">,</span>
                                                  <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">flowInWf</span><span class="o">.</span><span class="n">p</span><span class="p">(),</span>
                                                  <span class="mf">0.4</span><span class="p">)</span><span class="o">.</span><span class="n">h</span><span class="p">()</span>

    <span class="n">runUpperBound</span> <span class="o">=</span> <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">flowInWf</span><span class="o">.</span><span class="n">copyState</span><span class="p">(</span><span class="n">CP</span><span class="o">.</span><span class="n">PT_INPUTS</span><span class="p">,</span>
                                                  <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">flowInWf</span><span class="o">.</span><span class="n">p</span><span class="p">(),</span>
                                                  <span class="mf">420.</span><span class="p">)</span><span class="o">.</span><span class="n">h</span><span class="p">()</span>
    <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;runBounds&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">runLowerBound</span><span class="p">,</span> <span class="n">runUpperBound</span><span class="p">]})</span>

    <span class="n">state3_vals</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">effThermal_vals</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">newFigFlag</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">Q_vals</span><span class="p">:</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">set_state3</span><span class="p">(</span><span class="n">cycle</span><span class="o">.</span><span class="n">evap</span><span class="o">.</span><span class="n">flowOutWf</span><span class="p">)</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">set_state4</span><span class="p">(</span><span class="n">cycle</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">flowOutWf</span><span class="p">)</span>
        <span class="n">state3_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cycle</span><span class="o">.</span><span class="n">state3</span><span class="p">)</span>
        <span class="n">effThermal_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cycle</span><span class="o">.</span><span class="n">effThermal</span><span class="p">())</span>
        <span class="n">cycle</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">graph</span><span class="o">=</span><span class="s1">&#39;Ts&#39;</span><span class="p">,</span>  <span class="c1"># either &#39;Ts&#39; or &#39;ph&#39;</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;run&#39;</span><span class="p">,</span>  <span class="c1"># graph title</span>
            <span class="n">satCurve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># display saturation curve</span>
            <span class="n">newFig</span><span class="o">=</span><span class="n">newFigFlag</span><span class="p">,</span>  <span class="c1"># append to existing figure</span>
            <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># show the figure</span>
            <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># save the figure</span>
            <span class="n">savefig_name</span><span class="o">=</span><span class="s1">&#39;quickstart_run&#39;</span><span class="p">)</span>
        <span class="n">newFigFlag</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Q/Q_design | state3.T() | state3.x() | effThermal()&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Qfraction_vals</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:1.2f}</span><span class="s2"> | </span><span class="si">{:3.2f}</span><span class="s2"> | </span><span class="si">{: 2.2f}</span><span class="s2"> | </span><span class="si">{:1.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">Qfraction_vals</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">state3_vals</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">(),</span> <span class="n">state3_vals</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span>
            <span class="n">effThermal_vals</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">plot_cycle</span><span class="p">()</span>
    <span class="n">cycle_summary</span><span class="p">()</span>
    <span class="n">run_off_design</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick start example of basic MCycle features</a><ul>
<li><a class="reference internal" href="#setting-up-mcycle">Setting up MCycle</a></li>
<li><a class="reference internal" href="#creating-flowstates">Creating flowstates</a><ul>
<li><a class="reference internal" href="#printing-flowstate-summaries">Printing flowstate summaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-components">Creating components</a><ul>
<li><a class="reference internal" href="#printing-component-summaries">Printing component summaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-cycles">Creating cycles</a></li>
<li><a class="reference internal" href="#plotting-cycles">Plotting cycles</a></li>
<li><a class="reference internal" href="#printing-cycle-summaries">Printing cycle summaries</a></li>
<li><a class="reference internal" href="#running-a-cycle-at-off-design-conditions">Running a cycle at off-design conditions</a></li>
<li><a class="reference internal" href="#conclusions">Conclusions</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hughes2017.html"
                        title="next chapter">Basic organic Rankine cycle with a corrugated-plate evaporator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hughes2017.html" title="Basic organic Rankine cycle with a corrugated-plate evaporator"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Momar Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>