<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heat Transfer Methods &#8212; MCycle 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library Materials" href="materials.html" />
    <link rel="prev" title="Library Heat Exchangers" href="heat_exchangers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materials.html" title="Library Materials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="heat_exchangers.html" title="Library Heat Exchangers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">Library</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heat-transfer-methods">
<h1>Heat Transfer Methods<a class="headerlink" href="#heat-transfer-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="chisholm1992" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chisholm1992]</td><td>Chisholm D. Wanniarachchi, A. S. Maldistribution in single-pass mixed-channel plate heat exchangers. ASME, 1992, 201, 95-99.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="savostin1970" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Savostin1970]</td><td>Savostin, A. F. &amp; Tikhonov, A. M. Investigation of the Characteristics of Plate Type Heating Surfaces Thermal Engineering, 1970, 17, 113-117.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yan1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Yan1999]</td><td>Yan, Y.-Y. &amp; Lin, T.-F. Evaporation Heat Transfer and Pressure Drop of Refrigerant R-134a in a Plate Heat Exchanger Journal of Heat Transfer Engineering, 1999, 121, 118-127. <a class="reference external" href="http://doi.org/10.1115/1.2825924">doi:10.1115/1.2825924</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="han2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Han2003]</td><td>Han, D.-H.; Lee, K.-J. &amp; Kim, Y.-H. The Characteristics of Condensation in Brazed Plate Heat Exchangers with Different Chevron Angles Korean Physical Society, 2003, 43, 66-73.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="manglik1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Manglik1995]</td><td>Manglik and Bergles, Heat transfer and pressure drop correlations for the rectangular offset strip fin compact heat exchanger, Experimental Thermal and Fluid Science, Elsevier, 1995, 10, pp. 171-180. <a class="reference external" href="http://doi.org/10.1016/0894-1777(94)00096-q">doi:10.1016/0894-1777(94)00096-q</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="techo1965" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Techo1965]</td><td><ol class="first last upperalpha simple" start="18">
<li>Techo, R. R. Tickner, and R. E. James, &#8220;An Accurate Equation for the Computation of the Friction Factor for Smooth Pipes from the Reynolds Number,&#8221; J. Appl. Mech. (32): 443, 1965.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kakac1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kakaç1998]</td><td>Kakaç, S. &amp; Liu, H. Heat exchangers: selection, rating, and thermal design, CRC Press, 1998.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnielinski1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gnielinski1976]</td><td><ol class="first last upperalpha simple" start="22">
<li>Gnielinski, &#8220;New Equations for Heat and Mass Transfer in Turbulent Pipe and Channel Flow,&#8221; Int. Chem. Eng., (16): 359-368, 1976.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shah1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Shah1976]</td><td>Shah, M. M. A new correlation for heat transfer during boiling flow through pipes Ashrae Trans., 1976, 82, 66-86.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chen1962" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chen1962]</td><td>Chen, J. C. A correlation for boiling heat transfer to saturated fluids in convective flow Ind. Eng. Chem. Process Des. Dev., Vol 5, 322-329, 1962.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shah2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Shah2009]</td><td>Shah, M. M. An improved and extended general correlation for heat transfer during condensation in plain tubes Hvac&amp;R Research, Taylor &amp; Francis, 2009, 15, 889-913. <a class="reference external" href="https://doi.org/10.1080/10789669.2009.10390871">doi:10.1080/10789669.2009.10390871</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heat Transfer Methods</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="heat_exchangers.html"
                        title="previous chapter">Library Heat Exchangers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="materials.html"
                        title="next chapter">Library Materials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/heat_transfer_methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materials.html" title="Library Materials"
             >next</a> |</li>
        <li class="right" >
          <a href="heat_exchangers.html" title="Library Heat Exchangers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MCycle 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" >Library</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Momar Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>