Heat Exchanger Classes
======================

.. toctree::
   
.. autosummary::
     :toctree: 
	       
     mcycle.components.hxs.hx_basic.HxBasic
     mcycle.components.hxs.hxunit_basic.HxUnitBasic
     mcycle.components.hxs.hx_basicplanar.HxBasicPlanar
     mcycle.components.hxs.hxunit_basicplanar.HxUnitBasicPlanar
     mcycle.components.hxs.hx_plate.HxPlate
     mcycle.components.hxs.hxunit_plate.HxUnitPlate
     


HxBasic Class
------------------
.. automodule:: mcycle.components.hxs.hx_basic
   :members:
   :inherited-members:
   :show-inheritance:
                
HxUnitBasic Class
******************
.. automodule:: mcycle.components.hxs.hxunit_basic
   :members:
   :inherited-members:
   :show-inheritance:

HxBasicPlanar Class
-------------------------
.. automodule:: mcycle.components.hxs.hx_basicplanar
   :members:
   :inherited-members:
   :show-inheritance:
      
HxUnitBasicPlanar Class
************************
.. automodule:: mcycle.components.hxs.hxunit_basicplanar
   :members:
   :inherited-members:
   :show-inheritance:

HxPlate Class
------------------------
.. automodule:: mcycle.components.hxs.hx_plate
   :members:
   :inherited-members:
   :show-inheritance:

HxUnitPlate Class
*******************
.. automodule:: mcycle.components.hxs.hxunit_plate
   :members:
   :inherited-members:
   :show-inheritance:
                
