# THIS FILE IS AUTOMATICALLY GENERATED: DO NOT EDIT!
# CoolProp input_pairs
cdef public unsigned char INPUT_PAIR_INVALID
cdef public unsigned char QT_INPUTS
cdef public unsigned char PQ_INPUTS
cdef public unsigned char QSmolar_INPUTS
cdef public unsigned char QSmass_INPUTS
cdef public unsigned char HmolarQ_INPUTS
cdef public unsigned char HmassQ_INPUTS
cdef public unsigned char DmolarQ_INPUTS
cdef public unsigned char DmassQ_INPUTS
cdef public unsigned char PT_INPUTS
cdef public unsigned char DmassT_INPUTS
cdef public unsigned char DmolarT_INPUTS
cdef public unsigned char HmolarT_INPUTS
cdef public unsigned char HmassT_INPUTS
cdef public unsigned char SmolarT_INPUTS
cdef public unsigned char SmassT_INPUTS
cdef public unsigned char TUmolar_INPUTS
cdef public unsigned char TUmass_INPUTS
cdef public unsigned char DmassP_INPUTS
cdef public unsigned char DmolarP_INPUTS
cdef public unsigned char HmassP_INPUTS
cdef public unsigned char HmolarP_INPUTS
cdef public unsigned char PSmass_INPUTS
cdef public unsigned char PSmolar_INPUTS
cdef public unsigned char PUmass_INPUTS
cdef public unsigned char PUmolar_INPUTS
cdef public unsigned char HmassSmass_INPUTS
cdef public unsigned char HmolarSmolar_INPUTS
cdef public unsigned char SmassUmass_INPUTS
cdef public unsigned char SmolarUmolar_INPUTS
cdef public unsigned char DmassHmass_INPUTS
cdef public unsigned char DmolarHmolar_INPUTS
cdef public unsigned char DmassSmass_INPUTS
cdef public unsigned char DmolarSmolar_INPUTS
cdef public unsigned char DmassUmass_INPUTS
cdef public unsigned char DmolarUmolar_INPUTS
# CoolProp imposed phases
cdef public unsigned char iphase_liquid
cdef public unsigned char iphase_supercritical
cdef public unsigned char iphase_supercritical_gas
cdef public unsigned char iphase_supercritical_liquid
cdef public unsigned char iphase_critical_point
cdef public unsigned char iphase_gas
cdef public unsigned char iphase_twophase
cdef public unsigned char iphase_unknown
cdef public unsigned char iphase_not_imposed
# MCycle phases
cdef public unsigned char PHASE_LIQUID
cdef public unsigned char PHASE_SUPERCRITICAL
cdef public unsigned char PHASE_SUPERCRITICAL_GAS
cdef public unsigned char PHASE_SUPERCRITICAL_LIQUID
cdef public unsigned char PHASE_CRITICAL_POINT
cdef public unsigned char PHASE_VAPOUR
cdef public unsigned char PHASE_VAPOR
cdef public unsigned char PHASE_GAS
cdef public unsigned char PHASE_TWOPHASE
cdef public unsigned char PHASE_UNKNOWN
cdef public unsigned char PHASE_NOT_IMPOSED
cdef public unsigned char PHASE_SATURATED_LIQUID
cdef public unsigned char PHASE_SATURATED_VAPOUR
cdef public unsigned char PHASE_SATURATED_VAPOR
# Unit Phases
cdef public unsigned char UNITPHASE_NONE
cdef public unsigned char UNITPHASE_ALL
cdef public unsigned char UNITPHASE_LIQUID
cdef public unsigned char UNITPHASE_VAPOUR
cdef public unsigned char UNITPHASE_VAPOR
cdef public unsigned char UNITPHASE_GAS
cdef public unsigned char UNITPHASE_TWOPHASE_EVAPORATING
cdef public unsigned char UNITPHASE_TP_EVAP
cdef public unsigned char UNITPHASE_TWOPHASE_CONDENSING
cdef public unsigned char UNITPHASE_TP_COND
cdef public unsigned char UNITPHASE_SUPERCRITICAL
cdef public unsigned char UNITPHASE_ALL_SINGLEPHASE
cdef public unsigned char UNITPHASE_ALL_SP
cdef public unsigned char UNITPHASE_ALL_TWOPHASE
cdef public unsigned char UNITPHASE_ALL_TP
# Transfer mechanisms
cdef public unsigned char TRANSFER_NONE
cdef public unsigned char TRANSFER_ALL
cdef public unsigned char TRANSFER_HEAT
cdef public unsigned char TRANSFER_FRICTION
# Flows
cdef public unsigned char FLOW_NONE
cdef public unsigned char FLOW_ALL
cdef public unsigned char WORKING_FLUID
cdef public unsigned char FLOW_PRIMARY
cdef public unsigned char SECONDARY_FLUID
cdef public unsigned char FLOW_SECONDARY
# HxFlowConfig
cdef public unsigned char FLOWSENSE_UNDEFINED
cdef public unsigned char COUNTERFLOW
cdef public unsigned char PARALLELFLOW
cdef public unsigned char CROSSFLOW
# MCycle
cdef public str SOURCE_URL
cdef public str DOCS_URL
